<!DOCTYPE html>
<html lang="en">
<head>

<!-- Meta Information -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href=" ">


<!-- Scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.20/system.js"></script>
<script>
    /**
     *  SystemJS relies on Promise and URL being present in the environment.
     * 
     * */ 
System.config({
    /*## SystemJS Configuration API ##*/
    /**
     * 
     * 
     */
    // babelOptions
    
    /**
     * 
     * 
     */
    // bundle
    
    /**
     * 
     * 
     */
    // defaultJSExtensions
    
    /**
     * 
     * 
     */
    // depCache
    
    /**
     * 
     * 
     */
    // map
    
    /**
     * 
     * 
     */
    // meta
    
    /**
     * 
     * 
     */
    // packages
    
    /**
     * 
     * 
     */
    // paths
    
    /**
     * 
     * 
     */
    // traceurOptions
    
    /**
     * 
     * 
     */
    // transpiler
    
    /**
     * 
     * 
     */
    // typescriptOptions
 
});
/***
 * SystemJS API 
 * / 
    
    // System.amdDefine
    
    // System.amdRequire
    
    // System.config
    
    // System.constructor
    
    // System.delete(moduleName)
    
    // System.get(moduleName) -> Module
    
    // System.has(moduleName) -> Boolean
    
    // System.import(moduleName [, normalizedParentName]) -> Promise(Module)
    
    // System.newModule(Object) -> Module
    
    // System.register([name ,] deps,  declare)
    
    // System.registerDynamic([name ,] deps, executingRequire, declare)
    
    // System.set(moduleName, Module)
    
    // System._nodeRequire
    
</script>
<title>System.js starter file</title>

<style>
    
       *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        
    }  
    
header{
    background-color: rgba(190,190,255,1);
    color: rgba(60,60,190,1);
    font-family: Courier New, Courier, monospace;
 }
header h1{
     padding: .2em;
 }
 header div{
     padding: 0 .5em .5em .5em;
 }
 
 div.info-wrapper{
     position: relative;
 }
 section.infobox{
 
     max-width: 1000px;
     margin: 1em auto 1em auto;
     border: 4px solid rgba(50,170,50,1);
     background-color: rgba(170, 220, 170, 1);
     color: rgba(30, 70, 30, 1);
     font-family: 'Times New Roman', Times, serif;
 }
 section.infobox h3{
     font-family: Arial, Helvetica, sans-serif;   
     background-color: rgba(140, 220, 140, 1);
     padding:5px 0 5px 15px;  
 }
 section.infobox div{
     padding: 10px 30px 10px 30px;
 }

</style>

</head>
<body>
    
    <header>
        <h1 id="title">System.js Module Loader</h1>
        
        <div id="abstract">
            
            <div id="modules-are">A module is simply a JavaScript file written with module syntax. Modules export values, which can then be imported by other modules. CommonJS and AMD files are examples of JavaScript modules.</div>
            <div id="module-loaders-are">A module loader provides the ability to  <strong>dynamically load modules</strong> , and also keeps track of all  <strong>loaded modules</strong> in a <strong>module registry.</strong></div> 
        </div>
    </header>
    
    <div id="links-wrapper">
            <ul class="links">
                <li><a href="https://github.com/systemjs/systemjs">System.js (github)</a></li>
                <li><a href="https://github.com/systemjs/builder"> System.js Build Tool</a></li>
                <li><a href="https://github.com/systemjs/systemjs/blob/master/docs/system-api.md">System.js API</a><a href="https://github.com/systemjs/systemjs/blob/master/docs/config-api.md">System.js config API</a></li>
                <li><a href="http://exploringjs.com/es6/ch_modules.html#sec_module-loader-api">Exploring ES6: Chapter 16 Modules: Subsection 5:The ECMAScript 6 module loader API </a></li>
                <li><a href="https://http2.github.io/">HTTP/2</a></li>
            </ul>
        </div>
    
   
    

    

    
</body>
</html>